<html>
    <head>
        <title>4D Miner Translations</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                background-color: #1c1b22;
                color: #fff;
                color-scheme: dark;
            }

            .collapsible:before {
                content: '';
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 6px 0 6px 9px;
                border-color: transparent transparent transparent #ccc;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                transition: rotate 0.1s ease-out;
                position: relative;
                bottom: 2px;
            }
            .collapsible.category
            {
                font-size: 20px;
                user-select: none;
            }

            .active:before {
                rotate: 90deg;
            }

            .content {
                display: block;
                overflow: hidden;
                padding-left: 18px;
                max-height: 0;
                transition: max-height 0.2s ease-out, background-color 0.2s ease-out;
            }
            .content div {
                padding-left: 3px;
                background-color: #444;
                border: solid #888;
                border-width: 1px 1px 0 1px;
            }
            .content div:last-of-type
            {
                border-width: 1px;
            }
            .content div:hover {
                background-color: #777;
            }

            #errors div {
                background-color: #500;
            }
            #errors div:hover {
                background-color: #800;
            }

            #missing div {
                background-color: #550;
            }
            #missing div:hover {
                background-color: #880;
            }

            #matches div {
                background-color: #050;
            }
            #matches div:hover {
                background-color: #080;
            }

            hr {
                height: 1px;
                border: 0;
                border-top: 1px solid #555;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>4D Miner Translations</h1>
        <hr>

        <div class="collapsible category">Errors<span id="errorCount"></span></div>
        <span class="content" id="errors"></span>
        <hr>

        <div class="collapsible category">Missing Translations<span id="missingCount"></span></div>
        <span class="content" id="missing"></span>
        <hr>

        <div class="collapsible category">Unused Translations<span id="unusedCount"></span></div>
        <span class="content" id="unused"></span>
        <hr>

        <div class="collapsible category">Exact Matches <span title="Exact matches aren't always untranslated. For example, &quot;tutorial&quot; is spelled exactly the same in Spanish and English.">&#9432;</span><span id="matchCount"></span></div>
        <span class="content" id="matches"></span>
        <hr>

        <h3>Load From GitLab Project ID</h3>
        This page only processes data from the main repo by default. The input below can be used to load and process data from a fork of the main repo.
        <br>
        <input type="text" id="projectID"><button onclick="javascript:loadFiles(document.getElementById('projectID').value)">Load!</button>
        <script>
            let files = [];
            let errors = [];

            // the file that every other translation is compared to
            const defaultFilename = "en.json";

            let errorsElem = document.getElementById("errors");
            let missingElem = document.getElementById("missing");
            let unusedElem = document.getElementById("unused");
            let matchesElem = document.getElementById("matches");
            
            function getFirstPropertyMatch(objList, propertyName, propertyValue)
            {
                let matches = objList.filter(obj => {
                    return obj[propertyName] == propertyValue;
                });

                return (matches.length != 0 ? matches[0] : undefined);
            }

            // I hate javascript
            function isObject(value)
            {
                return (typeof value === 'object' && !Array.isArray(value) && value !== null);
            }

            function findMissing(translation, defaultTranslation, dstElem, prefix = "")
            {
                for (const [key, defaultValue] of Object.entries(defaultTranslation))
                {
                    const value = translation[key];
                    if (value === undefined)
                    {
                        let elem = document.createElement("div");
                        elem.innerHTML = prefix + key;
                        dstElem.appendChild(elem);
                    }
                    else if (isObject(defaultValue))
                    {
                        if (isObject(value))
                        {
                            findMissing(value, defaultValue, dstElem, prefix + key + ".");
                        }
                        else
                        {
                            let objPrefix = prefix + key;
                            for (const key in defaultValue)
                            {
                                let elem = document.createElement("div");
                                elem.innerHTML = objPrefix + key;
                                dstElem.appendChild(elem);
                            }
                        }
                    }
                }
            }

            function findUnusedAndMatches(translation, defaultTranslation, unusedContentElem, matchesContentElem, prefix = "")
            {
                for (const [key, value] of Object.entries(translation))
                {
                    const defaultValue = defaultTranslation[key];
                    if (defaultValue === undefined)
                    {
                        let elem = document.createElement("div");
                        elem.innerHTML = prefix + key;
                        unusedContentElem.appendChild(elem);
                    }
                    else if (isObject(value) && isObject(defaultValue))
                    {
                        findUnusedAndMatches(value, defaultValue, unusedContentElem, matchesContentElem, prefix + key + ".");
                    }
                    else if (defaultValue === value)
                    {
                        let elem = document.createElement("div");
                        elem.innerHTML = prefix + key;
                        matchesContentElem.appendChild(elem);
                    }
                }
            }

            function processFiles()
            {
                for (const error of errors)
                {
                    let elem = document.createElement("div");
                    elem.innerHTML = error.filename + " - " + error.data;
                    errorsElem.appendChild(elem);
                }
                
                let defaultTranslation = getFirstPropertyMatch(files, "filename", defaultFilename);
                if (defaultTranslation === undefined)
                {
                    let reason = "is missing!";
                    if (getFirstPropertyMatch(errors, "filename", defaultFilename) !== undefined)
                    {
                        reason = "is invalid! (check errors)";
                    }
                    alert("Unable to check for translation errors because the default translation file \""
                    + defaultFilename + "\" " + reason);
                    return;
                }

                for (const file of files)
                {
                    if (file == defaultTranslation)
                    {
                        continue;
                    }
                    
                    let missingContent = document.createElement("span");
                    findMissing(file.data, defaultTranslation.data, missingContent);
                    if (missingContent.children.length != 0)
                    {
                        let missingCollapsible = document.createElement("div");
                        missingCollapsible.innerText = file.filename + " (" + missingContent.children.length + ")";

                        missingCollapsible.className = "collapsible";
                        missingElem.appendChild(missingCollapsible);

                        missingContent.className = "content";
                        missingElem.appendChild(missingContent);
                    }

                    let unusedContent = document.createElement("span");
                    let matchesContent = document.createElement("span");
                    findUnusedAndMatches(file.data, defaultTranslation.data, unusedContent, matchesContent);
                    if (unusedContent.children.length != 0)
                    {
                        let unusedCollapsible = document.createElement("div");
                        unusedCollapsible.innerText = file.filename + " (" + unusedContent.children.length + ")";

                        unusedCollapsible.className = "collapsible";
                        unusedElem.appendChild(unusedCollapsible);

                        unusedContent.className = "content";
                        unusedElem.appendChild(unusedContent);
                    }
                    if (matchesContent.children.length != 0)
                    {
                        let matchesCollapsible = document.createElement("div");
                        matchesCollapsible.innerText = file.filename + " (" + matchesContent.children.length + ")";

                        matchesCollapsible.className = "collapsible";
                        matchesElem.appendChild(matchesCollapsible);

                        matchesContent.className = "content";
                        matchesElem.appendChild(matchesContent);
                    }
                }

                let collapsibleElems = document.getElementsByClassName("collapsible");
                for (let elem of collapsibleElems)
                {
                    let contentElem = elem.nextElementSibling;
                    if (contentElem.style.maxHeight)
                    {
                        contentElem.style.maxHeight = contentElem.scrollHeight + "px";
                    }

                    elem.onclick = function()
                    {
                        this.classList.toggle("active");
                        let contentElem = this.nextElementSibling;

                        let diff = contentElem.scrollHeight;
                        if (contentElem.style.maxHeight)
                        {
                            contentElem.style.maxHeight = null;
                            diff *= -1;
                        }
                        else
                        {
                            contentElem.style.maxHeight = diff + "px";
                        }

                        // update all parents
                        let currentElem = contentElem;
                        let parent = currentElem.parentElement;
                        while (parent && parent.classList.contains("content"))
                        {
                            // parseInt() will ignore the "px" part of the string
                            parent.style.maxHeight = parseInt(parent.style.maxHeight) + diff + "px";
                            currentElem = parent;
                            parent = currentElem.parentElement;
                        }
                    };
                }
            }

            async function loadFiles(projectID)
            {
                files = [];
                errors = [];
                errorsElem.innerHTML = "";
                missingElem.innerHTML = "";
                unusedElem.innerHTML = "";
                matchesElem.innerHTML = "";
                
                const urlPrefix = "https://gitlab.com/api/v4/projects/" + projectID + "/repository/";
                const response = await fetch(urlPrefix + "tree?path=src");
                if (response.ok)
                {
                    const jsonData = await response.json();
                    for (const fileInfo of jsonData)
                    {
                        const response = await fetch(urlPrefix + "files/" + encodeURIComponent("src/" + fileInfo.name) + "/raw?ref=main");
                        if (response.ok)
                        {
                            try
                            {
                                files.push({ filename: fileInfo.name, data: await response.json() });
                            }
                            catch (err)
                            {
                                errors.push({ filename: fileInfo.name, data: err.message });
                            }
                        }
                        else
                        {
                            errors.push({ filename: fileInfo.name, data: "Unable to load file: " + response.statusText });
                        }
                    };
                    processFiles();
                }
                else
                {
                    alert("Unable to load translation info: " + response.statusText);
                }
            }

            loadFiles(54527936);
        </script>
    </body>
</html>